NODE_ENV='develop'
API_PREFIX='api/v1'

QUEUE_CONTENT='queue_content'

RABBITMQ_PROTO='amqp'
RABBITMQ_HOST='localhost:5672'
RABBITMQ_USER='<USERNAME>'
RABBITMQ_PASS='<PASSWORD>'

POSTGRES_USER='<USERNAME>'
POSTGRES_PASSWORD='<USERNAME>'
POSTGRES_DB='<DB_NAME>'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

JWT_ACCESS_TOKEN_SECRET='<LONG_LONG_SECRET>'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='3 days'
JWT_REFRESH_TOKEN_SECRET='<LONG_LONG_SECRET>'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='7 days'
